<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8" name="viewport"
    content="width=device-width, initial-scale=1 , maximum-scale=1.0, user-scalable=no">
  <title>CJ Corbett</title>

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="jquery-3.4.0.js"></script>
  <script src="script.js"></script>

  <!-- Fonts and Styles -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script>
    function scrollFunction() { 
    $('html,body').animate({
    scrollTop: $(".generalButton").offset().top
    }, 35000);}
    </script>

</head>

<body class="indexPage">

  <!-- Navigation Bar -->
  <div class="navBar" id="navBarID">

    <a href="javascript:void(0);" class="icon" onclick="responsiveBurger()">
      <i class="fa fa-bars"></i></a>

    <a href="index.html" class="active" id="homeB"><i class="fa fa-fw fa-home"></i></a>
    <a href="#contact">Contact</a>
    <a href="blog.html">Blog</a>
    <a href="gallery.html">Gallery</a>
    <a href="aboutme.html">About</a>

  </div>

  <!-- Background Images / Home "Pages" -->
  <div class="bgImage imageMain">
    <div><img src="images/logoCom.png" class="overImage"></div>
    <a href="#" onclick="scrollFunction()"><i class="fas fa-arrow-down fa-2x" id="downArrow"></i></a>
  </div>

  <div class="bgImage image2" id="welcome">
    <div class="welcome">WELCOME</div>
  </div>

  <a id="contact"></a>
  <div class="bgImage image4">

    <a href="Resume.pdf"><img src="images/cv.png" class="socialButton cv"></a>
    <a href="https://www.linkedin.com/in/cjcorbettnz/"><img src="images/linkedin.png" class="socialButton linkedin"></a>
    <a href="https://github.com/corbetchri"><img src="images/github.png" class="socialButton git"></a>

    <img src="images/headshot.jpg" id="headshot" class="headshot" alt="Headshot">

    <div class="nameAndEmail">Christopher Corbett<br>
      <hr>
      <a href="mailto:chris@cjcorbett.com" class="nameAndEmail two">chris@cjcorbett.com</a></div>

  </div>


  <div class="my-container">

    <div class="row my-row">
      <div class="col-sm-6 col-lg-3 col-xs-12 my-col">
        <img src="images/gallery/gallery18.jpeg">
      </div>
      <div class="col-sm-6 col-lg-3 col-xs-12 my-col">
        <img src="images/gallery/gallery29.jpg">
      </div>
      <div class="col-sm-6 col-lg-3 col-xs-12 my-col">
        <img src="images/gallery/gallery11.jpeg">
      </div>
      <div class="col-sm-6 col-lg-3 col-xs-12 my-col">
        <img src="images/gallery/galleryA11.jpeg">
      </div>
    </div>

    <div class="row my-row">
      <div class="col-sm-6 col-lg-3 col-xs-12 my-col">
        <img src="images/gallery/galleryUS_12.jpeg">
      </div>
      <div class="col-sm-6 col-lg-3 col-xs-12 my-col">
        <img src="images/gallery/galleryB2.jpeg">
      </div>
      <div class="col-sm-6 col-lg-3 col-xs-12 my-col">
        <img src="images/gallery/galleryB8.jpeg">
      </div>
      <div class="col-sm-6 col-lg-3 col-xs-12 my-col">
        <img src="images/gallery/galleryUS_4.jpeg">
      </div>

    </div>

    <div class="row my-row">
      <div class="col-sm-6 col-lg-3 col-xs-12 my-col">
        <img src="images/gallery/galleryB3.jpeg">
      </div>
      <div class="col-sm-6 col-lg-3 col-xs-12 my-col">
        <img src="images/gallery/galleryR1.jpeg">
      </div>
      <div class="col-sm-6 col-lg-3 col-xs-12 my-col">
        <img src="images/gallery/galleryB25.jpeg">
      </div>
      <div class="col-sm-6 col-lg-3 col-xs-12 my-col">
        <img src="images/gallery/galleryB5.jpeg">
      </div>

    </div>

  </div>
  <br>

  <button class="generalButton" onclick="location.href='gallery.html'" style="width: 210px;">See more &rarr; Gallery
  </button>

  <br><br><br>

</body>

</html>