<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>About Me</title>

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="jquery-3.4.0.js"></script>
  <script src="script.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <!-- Fonts and Styles -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="aboutMeBody">

  <!-- Navigation Bar -->
  <div class="navBar" id="navBarID">

    <a href="javascript:void(0);" class="icon" onclick="responsiveBurger()">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" id="homeB"><i class="fa fa-fw fa-home"></i></a>
    <a href="index.html#contact">Contact</a>
    <a href="blog.html">Blog</a>
    <a href="gallery.html">Gallery</a>
    <a href="aboutme.html" class="active">About</a>

  </div>

  <br><br><br>

  <div class="aboutMeIntro">

    <!-- Video Modal Popup -->
    <div id="videoModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <iframe id="kiaOraVideo" width="560" height="315" src="https://www.youtube.com/embed/zVDu0tJHTnY"
              frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>

    <h3 style="text-align: center"><a href="#videoModal" data-toggle="modal" class="bb"><u>Kia ora!</u></a>
      Thanks for stopping by.</h3><br>
    <p>My name is Chris Corbett. cjcorbett.com was created to serve a simple purpose - to get to know me. I started developing it 
    from scratch in 2019 to showcase myself, my skills, my work... my life!</p>
    <p> Last year I completed an amazing year-long exchange at the University of California - Irvine and my degree at Victoria University.</p>
    <p>My love of tech lead me to a Bachelor of Science degree - double majoring in Computer Science and Informatics
      with a specialization in Artificial Intelligence. Prior to this, I also qualified and worked as both a chef and
      personal trainer. </p>
    <p>In my spare time, you'll most likely find me at the basketball court (or keeping up with the NBA), the rugby field, the
      beach, the mountains or the forest... wherever seems like a good place to be at the time.
      My other loves are travel, camping, sustainable living, keeping up with the latest innovative tech, reading
      empowering books and having a laugh and/or beer with mates.</p>
    <p>cjcorbett.com is a side project I started during uni that I will continue to work on as time allows. I look forwarding 
    to improving the site's design
      and adding new content from my
      repertoire such as recipes, training plans, travel suggestions, tips and much more. Most new content will be
      located in the 'Blog'.</p>
    <p>For now, check out the timeline below to learn more about my background, or follow the links around the site to
      view more of my work, media, <a href="Resume.pdf">resume & results</a> and more.</p>
    <p style="text-align: center">Thanks for taking the time to check out my website - have an awesome day!</p>
    <p style="text-align: center"><i>- Chris Corbett</i>&nbsp; | &nbsp;<i>January 2020</i></p>
  </div> 

  <div class="timeline">
      <div class="timelineContainer left">
      <div class="timelineContent">
        <h2>July 2019 - Nov 2019</h2>
        <p>Graduated Victoria University of Wellington</p>
        <p>Bachelor of Science | Computer Science and Informatics | Specialization in AI</p>
        <p>After an incredible year at UCI, I returned to Wellington. I spent one month in Europe on my way home to catch up with friends living/travelling there.</p>
      </div>
    </div>
    <div class="timelineContainer right">
      <div class="timelineContent">
        <h2>September 2018 - July 2019</h2>
        <p>University of California - Irvine</p>
        <p>Bachelor of Science | Computer Science and Informatics | Specialization in AI</p>
      </div>
    </div>
    <div class="timelineContainer left">
      <div class="timelineContent">
        <h2>February 2018</h2>
        <p>Venture Up (NZ's leading) Start-Up Accelerator | Creative HQ</p>
        CTO of Team Up - An awesome platform that
        connects users to social sports games in their area.<br>
      </div>
    </div>
    <div class="timelineContainer right">
      <div class="timelineContent">
        <h2>March 2017 - September 2018</h2>
        <p>Victoria University of Wellington - New Zealand</p>
        <p>Bachelor of Science | Computer Science and Informatics</p>
        <p>Worked at Fidel's Cafe as a chef after returning from South America (whilst continuing my studies at Victoria) 
        and prior to my departure back to the US. Fidel's won NZ Cafe of the Year twice during my time there.
           </p>
      </div>
    </div>
    <div class="timelineContainer left">
      <div class="timelineContent">
        <h2>September - November 2016</h2>
        <p>South America</p>
        <p>Travelled to Rio De Janeiro to watch a childhood friend Liam Malone compete at the Paralympic Games.<br>
          14 of us ventured over to witness Liam break two Paralympic records with his 2 x gold medals in the <a
            href="https://en.wikipedia.org/wiki/T43_(classification)">T43</a> 200m and 400m, plus a silver medal in the
          100m. <br><br>
          After an incredible time in Rio, I spent the next 6 weeks travelling South America with four close friends.
        </p>
      </div>
    </div>
    <div class="timelineContainer right">
      <div class="timelineContent">
        <h2>September 2015 - August 2016</h2>
        <p>US Working Visa</p>
        <p> I worked as a personal trainer in Norman, OK whilst my partner was studying on exchange at the University
          of Oklahoma.<br>
          The perfect settling/middle point, we loved every minute exploring 35 US states during our time here.
        </p>
      </div>
    </div>
    <div class="timelineContainer left">
      <div class="timelineContent">
        <h2>2014</h2>
        <p>New Zealand Institute of Sport</p>
        <p>Diploma (Level 5) | Sports Management and Exercise Prescription</p>
        <p>Started working at Fidel's Cafe on Cuba Street (Wellington) as a chef.</p>
      </div>
    </div>
    <div class="timelineContainer right">
      <div class="timelineContent">
        <h2>2013</h2>
        <p>Le Cordon Bleu New Zealand</p>
        <p>Diploma of Superior Cuisine | Awarded Top LCB Student of 2013</p>
        <p>Worked as a waiter, bartender, then chef at Portlander Restaurant and Bar (Wellington). Portlander won NZ
          restaurant of the year during my time here.</p>
      </div>
    </div>
    <div class="timelineContainer left">
      <div class="timelineContent">
        <h2>2012</h2>
        <p>Perth, Western Australia</p>
        <p>Worked in hospitality and as an arborist. </p>
      </div>
    </div>
    <div class="timelineContainer right">
      <div class="timelineContent">
        <h2>2007 - 2011</h2>
        <p>Nayland College (High School) - Nelson, NZ</p>
        <p>Employed for four years by Trailways Hotel. Initially hired as an underwater ceramics technician (dishwasher), 
        I was promoted to waiter for the second half of my employment.
        </p>
      </div>
    </div>
    <div class="timelineContainer left">
      <div class="timelineContent">
        <h2>1999 - 2006</h2>
        <p>Broadgreen Intermediate (Middle) School - Nelson, NZ</p>
        <p>Birchwood Primary (Elementary) School - Nelson, NZ</p>
        <p>First job at the age of 12 (paper run).</p>
      </div>
    </div>
    <div class="timelineContainer right">
      <div class="timelineContent">
        <h2>March 1994</h2>
        <p>Hello, World!</p>
      </div>
    </div>
    <br><br>
  </div>


</body>

</html>