<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Blog</title>

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="jquery-3.4.0.js"></script>
  <script src="script.js"></script>

  <!-- Fonts and Styles -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

  <!-- Navigation Bar -->
  <div class="navBar" id="navBarID">

    <a href="javascript:void(0);" class="icon" onclick="responsiveBurger()">
      <i class="fa fa-bars"></i>
    </a>

    <a href="index.html" id="homeB"><i class="fa fa-fw fa-home"></i></a>
    <a href="index.html#contact">Contact</a>
    <a href="blog.html" class="active">Blog</a>
    <a href="gallery.html">Gallery</a>
    <a href="aboutme.html">About</a>

  </div>

  <br><br><br><br><br>

  <h1 style="text-align:center;">Coming Soon...</h1>
  
  <br><br>

</body>

</html>